source 'https://rubygems.org'

gem 'rails',                '4.2.0'
gem 'sass-rails',           '5.0.1'
gem 'uglifier',             '2.5.3'
gem 'coffee-rails',         '4.1.0'
gem 'jquery-rails',         '4.0.3'
gem 'turbolinks',           '2.3.0'
gem 'jbuilder',             '2.2.3'
gem 'bcrypt', '~> 3.1.7'
gem 'sendgrid'
gem "lol_dba"
gem 'responders', '~> 2.0'
gem 'aws-ses', '~> 0.5.0', :require => 'aws/ses'
gem 'sdoc',                 '0.4.0', group: :doc

group :development, :test do
  gem 'sqlite3',     '1.3.9'
  gem 'byebug',      '3.4.0'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
end

group :test do
  gem 'minitest-reporters', '1.0.5'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.1'
  gem 'rspec-rails', '~> 3.0'
end

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
end








#
# source 'https://rubygems.org'
#
#
# # Bundle edge Rails instead: gem 'rails', github: 'rails/rails' dslfjfdlj
# gem 'rails', '4.2.0'
# gem 'rack-cors', :require => 'rack/cors'
# # Use mysql as the database for Active Record
# # Use SCSS for stylesheets
# gem 'sass-rails', '~> 4.0.3'
# # Use Uglifier as compressor for JavaScript assets
# gem 'uglifier', '>= 1.3.0'
# # Use CoffeeScript for .js.coffee assets and views
# gem 'coffee-rails', '~> 4.0.0'
# # See https://github.com/sstephenson/execjs#readme for more supported runtimes
# # gem 'therubyracer',  platforms: :ruby
# gem 'sqlite3'
#
# # Use jquery as the JavaScript library
# gem 'jquery-rails'
# # Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.0'
# # bundle exec rake doc:rails generates the API under doc/api.
# gem 'sdoc', '~> 0.4.0',          group: :doc
#
# # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
# gem 'spring',        group: :development
#
# # Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
#
# # Use unicorn as the app server
# # gem 'unicorn'
#
# # Use Capistrano for deployment
# # gem 'capistrano-rails', group: :development
#
# # Use debugger
# # gem 'debugger', group: [:development, :test]
#
# gem 'passenger'
#
# gem 'aws-ses', '~> 0.5.0', :require => 'aws/ses'
# # for email services
#
# gem 'paperclip'
#
# gem 'rmagick'
#
# gem 'rspec-rails'
#
# gem 'nutritionix'
#
# gem 'twilio-ruby'
#
# gem 'sinatra'
#
# gem 'aws-sdk'
#
# gem 'factory_girl_rails'
#
# gem 'whenever', :require => false
#
# gem 'configatron'
#
# gem 'minitest-reporters', '1.0.5'
# gem 'mini_backtrace',     '0.1.3'
# gem 'guard-minitest',     '2.3.1'